<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
    <h1> kids sammur car safty  </h1>   
 </header>
 <nav>
    <ul> 
        <li>Hi</li>
        <li > <a href="ann">safty link </a ></li>
        <li ></li> </li> <a href="taylor"> </a><li>
        <li> <a href="carlos "> </a></li>
        <li id="hiwot">myfirstname <a href="hiwot"> </a> </li>
    </ul>
</nav>
<section>
    <p class=" myclass">this is the content i want to be desplayed for my site</p>
    <p> this is my text that shoud be plane <p>
    </p class="myclass">this is my second section shoud be chang
</section>
<section>
    <img src="car-seat-safety.jpg" >  this is kind of car safty
    <p>this is content i want to be desplayed for my site </p>

</section>
<footer>

</footer>
    
</body>
</html>